{
  "ConnectionStrings": {
    "ConexionDB": "Data Source=localhost;Initial Catalog=banco_03;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
